<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categoria_proveedor"
            android:icon="@drawable/ic_menu_categoria_proveedor"
            android:title="Categoria Proveedor" />
        <item
            android:id="@+id/nav_proveedor"
            android:icon="@drawable/ic_menu_proveedor"
            android:title="Proveedor" />
    </group>

    <item android:title="Pedidos">
        <menu>
            <item
                android:id="@+id/nav_nuevo_pedido"
                android:icon="@drawable/ic_menu_pedido"
                android:title="Pedidos" />
            <item
                android:id="@+id/nav_estado_pedido"
                android:icon="@drawable/ic_menu_estado"
                android:title="Nuevo Pedido" />
        </menu>
    </item>

</menu>
